{
  "expo": {
    "name": "Habit ring",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "scheme": "habittracker",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.habittracker",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "habittracker"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-audio"
    ]
  }
}
